# ELearningDemo

./: .gitignore  ELearningDemo.csproj  ELearningFake.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Controllers/: CorsiController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs  MapController.cs  MappaController.cs
Customization/ModelBinders/: CorsiListaInputModelBinder.cs
Customization/TagHelpers/: OrderLinkTagHelper.cs  PriceTagHelper.cs  RatingTagHelper.cs
Customization/ViewComponents/: PaginationBarViewComponent.cs
Data/: MioCorso.db  MyCourse.db
Models/Entities/: Corso.cs  Course.cs  Lesson.cs  Lezione.cs
Models/Enums/: Currency.cs  Persistence.cs
Models/Exceptions/: CorsoNonTrovatoException.cs  CourseNotFoundException.cs  CourseTitleNotAvalaibleException.cs
Models/InputModels/: CorsiListaInputModel.cs  CourseCreateInputModel.cs  CoursesListInputModel.cs
Models/Options/: CachedOption.cs  ConnectionStringsOptions.cs  CoursesOptions.cs
Models/Services/Application/: AdoNetCorsiService.cs  AdoNetCourseService.cs  CorsiService.cs  EfCoreCorsiService.cs  EfCoreCourseService.cs  ErrorViewSelector.cs  ErrorViewSelectorService.cs  ICachedCorsoService.cs  ICachedCourseService.cs  ICorsoService.cs  ICourseService.cs  IErrorViewSelectorService.cs  MemoryCachedCorsoService.cs
Models/Services/Infrastructure/: IDatabaseAccesso.cs  MioCorsoDbContext.cs  MyCourseDbContext.cs  SQLiteDatabaseAccesso.cs
Models/ValueType/: Money.cs  Sql.cs
Models/ViewModels/: CorsiViewModel.cs  CorsoDetailViewModel.cs  CourseDetailViewModel.cs  CourseListViewModel.cs  CoursesViewModel.cs  ErrorViewData.cs  HomeListViewModel.cs  IPaginationInfo.cs  LessonViewModel.cs  LezioneViewModel.cs  ListViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Corsi/: Create.cshtml  Detail.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Detail.cshtml  Index.cshtml
Views/Error/: CorsoNonTrovato.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Map/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Map.cshtml  _Validation.cshtml
Views/Shared/Courses/: _CourseLine.cshtml
wwwroot/: style.css
wwwroot/css/: style.css
(+1 files in other folders)
